# ProyectoFinal

./: pom.xml
allure-results/: 037d2315-0088-4e8e-8bb5-9f28ee010023-container.json  068f5afb-9584-4315-8a00-cde3b3b6ca3b-result.json  08dde4f1-0d22-461d-bea1-65e9616e66c8-container.json  094181c8-e396-4b75-80e2-7d7fefe67fd7-container.json  09d81029-f464-4d5e-858e-d9e9f3db1582-result.json  0df360c8-1f6a-49db-ac0d-44dce0d55a26-container.json  0fca4c9e-fb57-43ed-982b-78fb70b92a11-result.json  17a74143-b53f-43c1-8106-79766b3e5fb0-container.json  192fefe6-6274-4b62-97be-d21339ce31d4-container.json  1a7916b1-d685-40ca-82d6-d36ecace5e2f-container.json  2376edb1-92a6-4836-af1b-43a9239379cd-result.json  23ba4828-03ca-4a49-9dab-ec6237b253ff-container.json  27ee9546-107b-494f-8611-b1c6fb178e9e-container.json  2a8e4a44-f422-4f69-8a10-f5bcd617ddc0-container.json  3070c718-8c28-4500-84b7-4282dd508c11-container.json  334f6057-94aa-4c56-bdbb-4dec0ebf652a-container.json  3790aa34-c0da-475c-a0df-e9496efe0ee4-container.json  37f0042e-1742-4f89-b4a8-df97552ba4ca-container.json  3855937f-5046-42b4-b61f-45a2037f3176-result.json  3a73ef32-fd63-4859-9448-f203679fe154-container.json  3ababdd9-df58-495c-bbf0-12c73bf44b94-container.json  3e191a09-da25-4bb8-8eaf-0d23cd6852c7-container.json  3e80f3e2-239d-4401-8da5-24a1486cafc7-result.json  3eced307-88ef-4404-898b-1bc89d3b6b8a-container.json  4161ab32-b7db-44b8-b249-3d67086217ef-container.json  45fd9641-ade5-4387-9907-a63af0b4a995-container.json  4988e3c5-3b9a-47ea-b477-9040eccfb6e8-container.json  4b062780-9445-4e10-b7a0-876331f95978-result.json  4e567124-7087-4573-9009-6ed460be01e3-result.json  514a5477-8af0-4011-b783-01aab7fcc5aa-container.json  51eebe48-fdea-4d6b-b26b-e4c503478b1c-result.json  5291988b-1ac7-4680-a389-a345cff4ca1c-result.json  53b82dee-86e8-4cb7-a16c-b00143097f38-container.json  54269e0b-862b-4fc7-a77a-b9b4895c25ea-container.json  54764b06-efab-4fc5-bf59-debde89a806a-container.json  59ebfc74-b54a-49bc-8744-7d528627966f-container.json  5a53a713-7e36-4b36-8f23-0056c2a2a073-container.json  5a62e155-6857-4027-bb24-3870f3e681c2-container.json  5d3295d6-47e8-45d1-924f-d62a5d341031-container.json  5e034833-5145-44d3-8b95-beade8a0330d-result.json  (+66 more)
src/main/java/PageObject/: BasePage.java  HeaderPage.java  MainPage.java  ProductPage.java  RegisterPage.java
src/main/java/com/techground/: Main.java
src/main/java/pojo/: ProductData.java  RegisterData.java
src/test/java/: BaseTest.java  MainTest.java  ProductTest.java  RegisterTest.java
src/test/java/DataProviders/: NewUsersProvider.java  ProductsProvider.java
src/test/resources/data/: products.json  users.json
